<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorator="layout">
<head>
<title>Invoicing</title>
</head>
<body>
	<h1 layout:fragment="header">Invoicing</h1>
	<div layout:fragment="content" class="container">

		<div class="row">
			<div class="col-md-2">
				<b>Customer</b>
			</div>
			<div class="col-md-2"
				th:text="${invoice.customer.firstname}+' '+${invoice.customer.name}"></div>
			<div class="col-md-2"
				th:text="${invoice.customer.email}"></div>
		</div>

		<div class="row">
			<h2>Billing Address</h2>
		</div>

		<div class="row">
			<div class="col-md-2">
				<b>Street</b>
			</div>
			<div class="col-md-2" th:text="${invoice.billingAddress.street}"></div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<b>Zip</b>
			</div>
			<div class="col-md-2" th:text="${invoice.billingAddress.zip}"></div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<b>City</b>
			</div>
			<div class="col-md-2" th:text="${invoice.billingAddress.city}"></div>
		</div>

		<div class="row">
			<h2>invoice Lines</h2>
		</div>

		<div class="row">
			<div class="col-md-2">
				<b>Quantity</b>
			</div>
			<div class="col-md-2">
				<b>Item</b>
			</div>
			<div class="col-md-2">
				<b>Name</b>
			</div>
			<div class="col-md-2">
				<b>Price</b>
			</div>
			<div class="col-md-2">
				<b>Total Price</b>
			</div>
		</div>

		<div class="row" th:each="invoiceLine : ${invoice.invoiceLine}">
			<div class="col-md-2" th:text="${invoiceLine.count}"></div>
			<div class="col-md-2" th:text="${invoiceLine.item.itemId}"></div>
			<div class="col-md-2" th:text="${invoiceLine.item.name}"></div>
			<div class="col-md-2" th:text="${invoiceLine.item.price}"></div>
			<div class="col-md-2" th:text="${invoiceLine.totalAmount()}"></div>
		</div>

	</div>
</body>
</html>