<VirtualHost *:80>
	DocumentRoot /var/www/html

	# This should be secured!
	<Location "/balancer-manager">
	    SetHandler balancer-manager
        </Location>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	ProxyPreserveHost On

    	ProxyPass        /order http://order:8080/
    	ProxyPassReverse /order http://order:8080/

	ProxyPass        /shipping http://shipping:8080/
    	ProxyPassReverse /shipping http://shipping:8080/

	ProxyPass        /invoicing http://invoicing:8080/
    	ProxyPassReverse /invoicing http://invoicing:8080/

</VirtualHost>
